{
  "name": "stm-dashboard",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "enzyme": "^2.4.1",
    "react-addons-test-utils": "^15.3.2",
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "auth0-lock": "^10.6.1",
    "bootstrap": "^3.3.7",
    "react": "^15.4.0",
    "react-addons-test-utils": "^15.4.0",
    "react-bootstrap": "^0.30.5",
    "react-dom": "^15.4.0",
    "react-dropzone": "^3.7.3",
    "react-file-download": "^0.3.2",
    "react-file-upload": "0.0.4",
    "react-drag-and-drop": "^2.1.0",
    "react-notification-system": "^0.2.10",
    "react-router": "^2.8.1"
  },
  "peerDependencies": {
    "babel-eslint": "6.1.2",
    "eslint": "3.5.0",
    "eslint-plugin-flowtype": "2.18.1",
    "eslint-plugin-import": "1.12.0",
    "eslint-plugin-jsx-a11y": "2.2.2",
    "eslint-plugin-react": "6.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "no-console": 0,
      "no-unused-vars": 1,
      "semi": [
        2,
        "never"
      ],
      "quotes": [
        2,
        "single",
        {
          "allowTemplateLiterals": true
        }
      ]
    }
  }
}
